# Classic-and-simple-status-bars

./: .gitattributes  .gitignore  README-en.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cn/mcxkly/classicandsimplestatusbars/: ClassicAndSimpleStatusBars.java  Config.java
src/main/java/cn/mcxkly/classicandsimplestatusbars/Config/: Config.java
src/main/java/cn/mcxkly/classicandsimplestatusbars/events/: OverlayRegisteringFood.java  OverlayRegisteringHandler.java  OverlayRegisteringThirstLevel.java  VanillaGuiHandler.java
src/main/java/cn/mcxkly/classicandsimplestatusbars/mixin/: ApoliMixin.java  ArtifactsMixin.java  CataclysmMixin.java  HomeostaticMixin.java  MekMixin.java  ParCoolMixin.java  ScalingHealthMixin.java  ThirstBarRendererMixin.java  ThirstHUDOverlayHandlerMixin.java  VampirismMixin.java
src/main/java/cn/mcxkly/classicandsimplestatusbars/mixins/: ArtifactsMixin.java  StatusBarsMixin.java
src/main/java/cn/mcxkly/classicandsimplestatusbars/other/: ApoliMixin1.java  Icon.java  IconManager.java  helper.java
src/main/java/cn/mcxkly/classicandsimplestatusbars/overlays/: AppleSkinEventHandler.java  DehydrationBar.java  FoodBar.java  FoodLevel.java  HealthBar.java  Overlays.java  ThirstWasTaken.java  ThirstWasTakenUse.java  txt.txt
src/main/resources/: classicandsimplestatusbars.mixin.json  classicandsimplestatusbars.mixins.json  fabric.mod.json  pack.mcmeta
