plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	maven { url "https://maven.ryanliptak.com/" } // Apple-skin
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
	exclusiveContent {forRepository { maven { url 'https://api.modrinth.com/maven' }}filter { includeGroup 'maven.modrinth' }
	}
}

dependencies {
	// MineCraft
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// Fabric
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// apple-skin
	modCompileOnly('squeek.appleskin:appleskin-fabric:mc1.20-2.5.0')
	// 脱水模组
	modCompileOnly 'maven.modrinth:dehydration:1.3.4+1.20'
	// cloth-config
	modApi ("me.shedaniel.cloth:cloth-config-fabric:11.1.106") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Roughly Enough Items
	modApi "me.shedaniel:RoughlyEnoughItems-fabric:12.0.652"
	// Mod menu
	modApi "com.terraformersmc:modmenu:7.1.0"
}

base {
	archivesName = project.archives_base_name
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
