plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url 'https://jitpack.io' }
	maven { url "https://mvn.devos.one/snapshots/" }
	maven { url "https://maven.ryanliptak.com/" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
	maven {
		name = "Ladysnake Libs"
		url = 'https://maven.ladysnake.org/releases'
	}
	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup "com.jamieswhiteshirt"
		}
	}
	maven { url "https://api.modrinth.com/maven" }
	maven {
		url "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}
}

dependencies {
	// MineCraft
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// Fabric
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// apple-skin
	modImplementation "squeek.appleskin:appleskin-fabric:mc1.20-2.5.0"
	// 脱水模组
	modImplementation 'maven.modrinth:dehydration:1.3.4+1.20.1'
	// cloth-config
	modImplementation "curse.maven:cloth-config-348521:4573053" // cloth-config-11.1.106-fabric.jar
	// Roughly Enough Items
	//modImplementation "me.shedaniel:RoughlyEnoughItems-fabric:12.0.652"
	// Mod menu
	//modImplementation "com.terraformersmc:modmenu:7.1.0"

	// 1.20.1 trinkets 饰品栏
	modImplementation "dev.emi:trinkets:3.7.1" // trinkets-3.7.1.jar

	// 奇异饰品 1.20.1 依赖巨多
	//modImplementation "curse.maven:artifacts-312353:4706571"
	modImplementation "curse.maven:artifacts-312353:4747016" // artifacts-fabric-9.1.0.jar
	modImplementation "curse.maven:architectury-api-419699:4663009" // architectury-9.1.12-fabric.jar
	modImplementation "io.github.fabricators_of_create.Porting-Lib:attributes:2.1.1142+1.20-entity-refactor"
	modImplementation "curse.maven:expandability-465066:4630723" // expandability-9.0.0.jar

	// 配置文件
	modImplementation "curse.maven:yacl-667299:4772784" // yet-another-config-lib-forge-3.2.1+1.20.jar
}

base {
	archivesName = project.archives_base_name + "-Fabric" // 只是为了区分
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
