# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx3G

mod_version=1.0.16

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

minecraft_version=1.20.4

# Version ? 1.20.2 And Version ? 1.20.5
minecraft_version_range=[1.20.2,1.20.5)
neo_version=20.4.80-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=classicandsimplestatusbars
mod_name=Classic and simple status bars
mod_license=GPL-3.0-only
mod_group_id=cn.mcxkly
mod_authors=XingChen, Lanfix
mod_description=Redeveloped the Vanilla Health and Hunger columns, and added other content to display